.event {
   text-align: center;
   position: relative;
   padding-bottom: 660px;

   &__title {
      margin-bottom: 74px;
      position: relative;

      &::after {
         content: "";
         background-image: url('./../img/event/title-underline.svg');
         background-repeat: no-repeat;

         width: 65%;
         height: 31px;

         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: -65%;
      }
   }

   &__content {

      position: relative;
   }

   &__img {
      margin: 0 auto;
      // display: block;
      max-width: 834px;
      object-fit: cover;
      object-position: center;
   }

   &__card {
      margin: 0 auto;

      padding: 31px 68px 40px;
      min-width: 674px;
      background: #FFFFFF;
      border-radius: 24px;

      position: absolute;
      top: calc(100% - 66px);
      left: 50%;
      transform: translateX(-50%);
   }

   &::after {
      content: "";
      background-image: url("./../img/event/bottom.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 52px;

   }
}

.event-card {

   &__avatar {
      margin-bottom: 52px;
   }

   &__title {
      margin-bottom: 33px;

      font-size: 22px;
      color: $dark;
   }

   &__desc {
      margin: 0 auto;
      margin-bottom: 22px;
      color: $gray;
      max-width: 537px;
   }

   &__wrapper {
      margin-bottom: 58px;

      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 78px;

      *span {
         color: #98A3B6;
         font-size: 12px;
         margin-bottom: 1px;
      }

      *p {
         color: #000;
      }
   }

   &__author {}

   &__date {}

   &__button {}
}

@media (max-width: 769px) {
   .event {
      padding-bottom: 560px;

      &__card {
         min-width: 471px;
         padding: 24px 10px 24px;
      }

      &-card__avatar {
         margin-bottom: 20px;
      }
   }
}

@media (max-width: 481px) {
   .event {
      &__card {
         min-width: 300px;
         padding: 24px 024px;
         top: calc(100% - 37px);
      }

      &-card {
         &__title {
            font-size: 18px;
            margin-bottom: 18px;
         }

         &__desc {
            font-size: 14px;
         }

         &__wrapper {
            font-size: 14px;
         }

         &__button {
            font-size: 14px;
         }
      }
   }
}